include common/main.conf;


http {
    include common/http.conf;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=revelatio_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80 default_server;
        resolver 127.0.0.1 ipv6=off;

        proxy_intercept_errors on;
        include common/server.conf;

        set_by_lua_block $shouldCreateDeviceUid {
            local revelatioDeviceUid = require "revelatio.deviceuid"
            return revelatioDeviceUid.shouldCreateDeviceUidCookie()
        }

        header_filter_by_lua_block {
            local revelatioDeviceUid = require "revelatio.deviceuid"
            revelatioDeviceUid.setCookies()
        }

        location /404.html {
          content_by_lua_block {
            ngx.say('Not found!')
          }
        }

        location /500.html {
          content_by_lua_block {
            ngx.say('Fatal Error')
          }
        }

        location / {
            set $target '';
            access_by_lua_file /usr/local/openresty/lualib/revelatio/router.lua;
            proxy_cache revelatio_cache;
            proxy_pass $target;
            proxy_cache_bypass $cookie_nocache $arg_nocache;
        }
    }
}
