sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;
gzip on;
gzip_types application/json application/xml text/xml;
gzip_min_length 1000;
gzip_disable "msie6";
map_hash_bucket_size 64;
map_hash_max_size 1048576;
client_max_body_size 100m;
client_body_buffer_size 128k;

include /usr/local/openresty/nginx/conf/mime.types;
default_type application/octet-stream;

more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-Download-Options: noopen";
more_set_headers "X-Frame-Options: SAMEORIGIN";
more_set_headers "X-XSS-Protection: 1; mode=block";

lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 3;
proxy_ssl_server_name on;
