root /usr/local/openresty/nginx/html;
index index.html index.htm;

error_page 404 /404.html;
error_page 500 501 502 504 505 506 507 508 509 510 511 598 599 /50x.html;
error_page 503 /503.html;

# Touch file to enable maintenance mode
if (-f /var/run/nginx-maintenance) {
    return 503;
}
